[00:21.84] 僕はスコーピオ
[00:24.06] スコーピオの針を担う星を探してる
[00:32.06] 
[00:32.11] 君は少しだけ
[00:34.47] 少しだけ僕に触れ 何か言おうとしているよ
[00:44.47] 
[00:53.08] 僕はスコーピオ
[00:55.16] スコーピオの針を担う星を探してるから
[01:04.16] 
[01:03.55] 君は少しだけ
[01:05.93] 少しだけ何も言わずそうしててよ
[01:13.43] 
[01:13.44] シャウラ シャウラ その輝きは二番目 そう二番目で
[01:23.80] シャウラ シャウラ その輝きは控えめ そう控えめでいいだろう?
[01:39.30] 
[02:47.98] 実はスコーピオ
[02:50.14] スコーピオの針を担う星なんか見ちゃいなかった
[03:01.14] 
[02:58.39] 君は少しだけ
[03:00.53] 少しだけ僕に触れて 合図をした
[03:08.03] 
[03:08.18] シャウラ シャウラ その輝きは二番目 そう二番目で
[03:18.61] シャウラ シャウラ その輝きは控えめ そう控えめでいいだろう?
[03:34.11] 
[03:29.06] シャウラ シャウラ もどかしすぎるぐらいが 僕らには
[03:39.55] シャウラ シャウラ ちょうど良いはずだろう 僕らには